<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login form design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="login-box">
		<img src="avatar1.png" class="avatar">
		<h1>Login Here</h1>
		<form>
			<input type="text" name="Username" placeholder="Enter Email">
			<p>Password</p>
			<input type="Password" name="Password" placeholder="Enter Password">
			<input type="submit" name="submit" value="Login">
			<a href="#">Forget Password</a>
		</form>
	</div>
</body>
</html>